<?php

namespace DummyNamespace;

use Larfree\Controller;
use App\Repositories\NamespaceDummyRepository;

class DummyClass extends Controller
{
    protected $validator = [
        'store' => [
            'rules' => [
                //
            ],
            'messages' => [
                //
            ],
        ],
        'update',
    ];

    public function __construct(DummyRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @author iwulai
     *
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function index()
    {
        return $this->repository->paginate($this->paginator->perPage);
    }

    /**
     * @author iwulai
     *
     * @return \Larfree\Model
     *
     * @throws \Larfree\Exceptions\ApiErrorException
     */
    public function store()
    {
        return $this->repository->create($this->request->all());
    }

    /**
     * @author iwulai
     *
     * @param int $id
     *
     * @return \Larfree\Model
     *
     * @throws \Larfree\Exceptions\ApiErrorException
     */
    public function show(int $id)
    {
        return $this->repository->find($id);
    }

    /**
     * @author iwulai
     *
     * @param int $id
     *
     * @return \Larfree\Model
     *
     * @throws \Larfree\Exceptions\ApiErrorException
     */
    public function update(int $id)
    {
        return $this->repository->exists($id)->save($this->request->all());
    }

    /**
     * @author iwulai
     *
     * @param int $id
     *
     * @return \Larfree\Model
     *
     * @throws \Larfree\Exceptions\ApiErrorException
     */
    public function destroy(int $id)
    {
        return $this->repository->delete($id);
    }
}
